\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.exe.config
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.csprojResolveAssemblyReference.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\App.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689_MarkupCompile.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.g.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.Properties.Resources.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.csproj.GenerateResource.Cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\NewOrder.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\NewOrder.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.exe.config
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.exe
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManageServers.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManageServers.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManagerWindow.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManagerWindow.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDrivers.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDrivers.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDishes.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDishes.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.exe.config
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.csprojResolveAssemblyReference.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDishes.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDrivers.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManagerWindow.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageServers.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\NewOrder.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDishes.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDrivers.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManagerWindow.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageServers.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\NewOrder.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\App.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689_MarkupCompile.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.g.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.Properties.Resources.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.csproj.GenerateResource.Cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\OrdersWindow.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40125689\My Profile\Desktop\Coursework2_40125689\cw2_40125689\obj\Debug\OrdersWindow.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.exe
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\bin\Debug\cw2_40125689.pdb
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.csprojResolveAssemblyReference.cache
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDishes.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDrivers.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManagerWindow.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageServers.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\NewOrder.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\OrdersWindow.baml
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDishes.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageDrivers.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManagerWindow.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\ManageServers.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\NewOrder.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\OrdersWindow.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\App.g.cs
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689_MarkupCompile.cache
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.g.resources
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.Properties.Resources.resources
D:\My Documents\Игорь\Documets\Software Development 2 2015\Repositories\assessment2\Coursework2_40125689\cw2_40125689\obj\Debug\cw2_40125689.csproj.GenerateResource.Cache
